stages:
  prepare:
    cmd: python src/data/data_split.py
    deps:
    - data/raw
    - src/data/data_split.py
    outs:
    - data/preprocessed_data/X_test.csv
    - data/preprocessed_data/X_train.csv
    - data/preprocessed_data/y_test.csv
    - data/preprocessed_data/y_train.csv
  train:
    cmd: python src/models/train_model.py
    deps:
    - data/preprocessed_data/X_train_scaled.csv
    - data/preprocessed_data/y_train.csv
    - src/models/train_model.py
    outs:
    - models/trained_model.joblib
  normalize:
    cmd: python src/data/normalize.py
    deps:
    - data/preprocessed_data/X_test.csv
    - data/preprocessed_data/X_train.csv
    - src/data/normalize.py
    outs:
    - data/preprocessed_data/X_test_scaled.csv
    - data/preprocessed_data/X_train_scaled.csv
